"Pull 1 on 2016-12-20 at 22:45ish EST"
"Pull 2 on 2016-12-28 at 19:51 EST"
"Pull 3 on 2017-01-08 11:55 EST"
"Pull 4 on 2017-01-17 08:21 EST"
"Pull 5 on 2017-01-20 22:08 EST"
"Pull 6 on 2017-01-20 23:51:25 EST"
"Pull 7 on 2017-01-26 17:38:36 EST"
"Pull 8 on 2017-02-03 08:59:35 EST"
"Pull 9 on 2017-02-04 17:35:11 EST"
"Pull 10 on 2017-02-04 17:47:06 EST"
"Pull 11 on 2017-02-12 11:03:22 EST"
"Pull 12 on 2017-02-18 15:05:04 EST"
"Pull 13 on 2017-02-25 18:03:40 EST"
"Pull 14 on 2017-03-02 20:28:41 EST"
"Pull 15 on 2017-03-10 09:46:18 EST"
"Pull 16 on 2017-03-23 21:22:17 EDT"
